quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=cristo2120
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/estoque?useSSL=false&serverTimezone=UTC